lando/setup-lando/action.yml
name: "Setup Lando"
description: "GitHub Action to setup Lando on GitHub Actions."
branding:
  icon: zap
  color: purple

inputs:
  lando-version:
    description: "The version of Lando to install."
    required: false
  lando-version-file:
    description: "A file containing the version to use."
    required: false
    default: ".lando-version"
  architecture:
    description: "The architecture to use. Defaults to system architecture."
    required: false
    default: ${{ runner.arch }}
  config:
    description: "A list of . delimited config."
    required: false
  config-file:
    description: "The path to a Lando global config file to use."
    required: false
  debug:
    description: "Toggle debug output. (deprecated). Use https://github.blog/changelog/2022-05-24-github-actions-re-run-jobs-with-debug-logging/ instead."
    required: false
    default: false
  dependency-check:
    description: "The seriousness of dependency check failure."
    required: false
    default: error
  os:
    description: "The OS to use. Defaults to system OS."
    required: false
    default: ${{ runner.os }}
  setup:
    description: "The lando setup configuration"
    required: false
    default: auto
  telemetry:
    description: "To send telemetry or not."
    required: false
    default: true
  token:
    description: "The GITHUB_TOKEN."
    required: false
    default: ${{ github.token }}

outputs:
  lando:
    description: "The path to the installed version of Lando."

runs:
  using: "node20"
  main: "dist/index.js"

lando/core/.github/workflows/pr-setup-tests.yml
- name: Setup lando ${{ matrix.lando-version }}
  uses: lando/setup-lando@v2
  with:
    lando-version: ${{ matrix.lando-version }}
    setup: lando setup --skip-common-plugins -y
    telemetry: false