lando/setup-lando/action.yml
name: "Setup Lando"
description: "GitHub Action to setup Lando on GitHub Actions."
branding:
  icon: zap
  color: purple

inputs:
  lando-version:
    description: "The version of Lando to install."
    required: false
  lando-version-file:
    description: "A file containing the version to use."
    required: false
    default: ".lando-version"
  architecture:
    description: "The architecture to use. Defaults to system architecture."
    required: false
    default: ${{ runner.arch }}
  auto-setup:
    description: "The lando setup configuration"
    required: false
    default: auto
  config:
    description: "A list of . delimited config."
    required: false
  config-file:
    description: "The path to a Lando global config file to use."
    required: false
  debug:
    description: "Toggle debug output. (deprecated). Use https://github.blog/changelog/2022-05-24-github-actions-re-run-jobs-with-debug-logging/ instead."
    required: false
    default: false
  os:
    description: "The OS to use. Defaults to system OS."
    required: false
    default: ${{ runner.os }}
  setup:
    description: "The lando setup configuration"
    required: false
    default: auto
  telemetry:
    description: "To send telemetry or not."
    required: false
    default: true
  token:
    description: "The GITHUB_TOKEN."
    required: false
    default: ${{ github.token }}

outputs:
  lando:
    description: "The path to the installed version of Lando."

runs:
  using: "node20"
  main: "dist/index.js"

SwissFederalArchives/lindas-cube-creator/.github/workflows/setup-env/action.yml
- name: Install Lando
  uses: lando/setup-lando@v3
  with:
    lando-version: 3.26.9
    config-file: .github/lando-ci.yml

lando/postgres/.github/workflows/pr-postgres-tests.yml
- name: Setup lando ${{ matrix.lando-version }}
  uses: lando/setup-lando@v3
  with:
    lando-version: ${{ matrix.lando-version }}
    config: |
      setup.skipCommonPlugins=true
      setup.plugins.@lando/postgres=/home/runner/work/postgres/postgres
    telemetry: false

lando/setup-lando/.github/workflows/pr-actions-os-tests.yml
- name: Setup Lando version
  uses: ./
  with:
    auto-setup: lando setup --yes --skip-networking

lando/core/.github/workflows/pr-update-tests.yml
- name: Setup lando ${{ matrix.lando-version }}
  uses: lando/setup-lando@v3
  with:
    auto-setup: lando plugin-add @lando/core@file:${{ github.workspace }} && lando setup
    lando-version: ${{ matrix.lando-version }}
    telemetry: false
    config: |
      setup.skipCommonPlugins=true